# rabbitmq-core

./: README.md  pom.xml
src/main/java/com/yougou/rabbitmq/helloworld/: BrokerConfigurationApplication.java  Consumer.java  HelloWorldConfiguration.java  Producer.java
src/main/java/com/yougou/rabbitmq/helloworld/async/: Consumer.java  ConsumerConfiguration.java  HelloWorldHandler.java  Producer.java  ProducerConfiguration.java
src/main/java/com/yougou/rabbitmq/test1/: Recv.java  Send.java
src/main/java/com/yougou/rabbitmq/test2/: NewTask.java  Worker.java
src/main/java/com/yougou/rabbitmq/test3/: EmitLog.java  ReceiveLogsOne.java  ReceiveLogsThree.java  ReceiveLogsTwo.java
src/main/java/com/yougou/rabbitmq/test4/: EmitLogDirect.java  ReceiveLogsDirect.java  ReceiveLogsDirectTwo.java
src/main/java/com/yougou/rabbitmq/test5/: RPCClient.java  RPCServer.java
src/main/java/com/yougou/rabbitmq/test6/: MessageProducer.java
src/main/java/com/yougou/rabbitmq/test7/: Sender.java
src/main/java/com/yougou/rabbitmq/test8/: Foo.java  SenderWithJava.java  SenderWithSpring.java
src/main/resources/: application-context.xml  application-rabbitmq.xml  application.properties  rabbitmq-config.xml  rabbitmq.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/yougou/rabbitmq/: rabbitMqTest.java
src/test/resources/: rabbitmq-configtest.xml
