jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.30.131:3306/mms_db?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.username=belle
jdbc.password=belle@belle

rabbit.host=10.0.30.187:5672